[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags = -Werror

lib_deps =
    tzapu/WiFiManager @ ^0.16.0
    bblanchon/ArduinoJson @ ^6.21.2
    crankyoldgit/IRremoteESP8266 @ ^2.8.5
