[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
; build_flags = -Werror
; note: disabled -Werror due to harmless PubSubClient warning

lib_deps =
    crankyoldgit/IRremoteESP8266 @ ^2.8.5
    knolleary/PubSubClient @ ^2.8
